root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,daniel,tay,sam
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:daniel,tay,sam
floppy:x:25:
tape:x:26:
sudo:x:27:daniel,tay,sam
audio:x:29:
dip:x:30:daniel,tay,sam
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:syncacct
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:daniel,tay,sam
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:daniel,tay,sam
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
daniel:x:1000:
rdma:x:113:
ntp:x:114:
tay:x:1002:
munge:x:115:
sam:x:1001:
slurm:x:1003:
vlock:x:116:
ben:x:1004:
ssl-cert:x:117:
postfix:x:118:
postdrop:x:119:
testuser1:x:1005:
syncacct:x:999:
