root:*:18480:0:99999:7:::
daemon:*:18480:0:99999:7:::
bin:*:18480:0:99999:7:::
sys:*:18480:0:99999:7:::
sync:*:18480:0:99999:7:::
games:*:18480:0:99999:7:::
man:*:18480:0:99999:7:::
lp:*:18480:0:99999:7:::
mail:*:18480:0:99999:7:::
news:*:18480:0:99999:7:::
uucp:*:18480:0:99999:7:::
proxy:*:18480:0:99999:7:::
www-data:*:18480:0:99999:7:::
backup:*:18480:0:99999:7:::
list:*:18480:0:99999:7:::
irc:*:18480:0:99999:7:::
gnats:*:18480:0:99999:7:::
nobody:*:18480:0:99999:7:::
systemd-network:*:18480:0:99999:7:::
systemd-resolve:*:18480:0:99999:7:::
syslog:*:18480:0:99999:7:::
messagebus:*:18480:0:99999:7:::
_apt:*:18480:0:99999:7:::
lxd:*:18480:0:99999:7:::
uuidd:*:18480:0:99999:7:::
dnsmasq:*:18480:0:99999:7:::
landscape:*:18480:0:99999:7:::
pollinate:*:18480:0:99999:7:::
sshd:*:18655:0:99999:7:::
daniel:$$MoDrgvo4ylr9S1e6G8mzg6.9q08pqYH8W9wFuqG2P.x6BXW33H2fRen.:18655:0:99999:7:::
ntp:*:18657:0:99999:7:::
tay:$$Z58cpWWaDM1mNG.oDXfxr68MlRKxi7gmIn6qIhVV7t88Imr.:18657:0:99999:7:::
statd:*:18659:0:99999:7:::
munge:*:18664:0:99999:7:::
sam:$GvJ80ejsuh1t8B3YorAtm6a22IjAzpn9XuOi78fgPdnqvh1:18669:0:99999:7:::
slurm:!:18672:0:99999:7:::
ben:uWaFSG2YCgp83jobLgwMn9eiSd0EQV.o.IeN1b03vq2eG.:18681:0:99999:7:::
postfix:*:18685:0:99999:7:::
testuser1:$$2PS$k4nTOO/mtP/lYjlSDhaxPMWjoo19w2GHVC/:18685:0:99999:7:::
syncacct:!:18685:0:99999:7:::
